{
  "name": "lv-driving-portal",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "format:check": "prettier --check .",
    "test:unit": "vitest run",
    "prepare": "husky"
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-plugin-astro": "^3.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "*.{ts,tsx,astro,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
